### import
import math

### ë”•ì…”ë„ˆë¦¬
MENU = {
    1: {"name": "ì—ìŠ¤í”„ë ˆì†Œ",
        "ingredients": {
            "water": 50,
            "coffee": 18,
            },
        "cost": 2500,
        },
    2: {"name":"ì¹´íŽ˜ë¼ë—´",
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
            },
        "cost": 3500,
        },
    3: {"name": "ì¹´í‘¸ì¹˜ë…¸",
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
            },
        "cost": 4000,
        }
}

resources = {
    "water": 200,
    "milk": 50,
    "coffee": 100,
}

money_box_machine = {
    "ë§Œì›": 10
    , "ì²œì›": 30
    , "ì˜¤ë°±ì›": 20
    , "ë°±ì›": 100
}

money_box_user = {
    "ë§Œì›": 0
    , "ì²œì›": 0
    , "ì˜¤ë°±ì›": 0
    , "ë°±ì›": 0
}

bending_on = True
order_on = True

user_order = ""
user_bill = 0
user_ing =  {}

### user defined functions
def money_calc(money_box_name):
    """ë”•ì…”ë„ˆë¦¬ëª…ì„ ìž…ë ¥í•˜ë©´ ì´ ê¸ˆì•¡(int)ë¥¼ ë¦¬í„´í•œë‹¤."""
    return (money_box_name["ë°±ì›"]*100
            + money_box_name["ì˜¤ë°±ì›"] * 500
            + money_box_name["ì²œì›"]*1000
            + money_box_name["ë§Œì›"]*10000
            )

def ing_check(dict):
    """ìž¬ë£Œ ë”•ì…”ë„ˆë¦¬ë¥¼ ìž…ë ¥í•˜ë©´ ìž¬ë£Œ ìž¬ê³ ë¥¼ ì—¬ë¶€ë¥¼ True/Falseë¡œ ë¦¬í„´í•œë‹¤."""
    checklist = []
    no_ing = []
    for ing in dict:
        check = resources[ing] >= dict[ing]
        checklist.append(check)
        if resources[ing] < dict[ing]:
            no_ing.append(ing)
    checkresult = 1
    for tf in checklist:
        checkresult *= tf
    return [checkresult, no_ing]

# ìž”ëˆ ê±°ìŠ¬ëŸ¬ì£¼ê¸°
def process_change(int_amount):
    """int_amount ê¸ˆì•¡ì„ money_box_machineì—ì„œ ì°¨ê°í•˜ê³ , ìž”ëˆ ê¸ˆì•¡ì„ printí•œë‹¤."""
    ì²œì›count = math.floor(int_amount / 1000)
    int_amount = int_amount - 1000 * ì²œì›count
    ì˜¤ë°±ì›count = math.floor(int_amount / 500)
    int_amount = int_amount - 500 * ì˜¤ë°±ì›count
    ë°±ì›count = math.floor(int_amount / 100)
    int_amount = int_amount - 100 * ë°±ì›count
    money_box_machine["ì²œì›"] = money_box_machine["ì²œì›"] - ì²œì›count
    money_box_machine["ì˜¤ë°±ì›"] = money_box_machine["ì˜¤ë°±ì›"] - ì˜¤ë°±ì›count
    money_box_machine["ë°±ì›"] = money_box_machine["ë°±ì›"] - ë°±ì›count
    print(f"ì²œì› {ì²œì›count}ìž¥, ì˜¤ë°±ì› {ì˜¤ë°±ì›count}ê°œ, ë°±ì› {ë°±ì›count}ê°œ ìž…ë‹ˆë‹¤.")

# ì»¤í”¼ ì œì¡°
def process_coffee(ing_dict):
    global resources
    for item in ing_dict:
        resources[item] -= ing_dict[item]

# report
def report():
    global resources
    print(f"""\n** COFFEE MACHINE STATUS REPORT **
      ðŸ’§ water  : {resources["water"]} ml
      ðŸ¼ milk   : {resources["milk"]} ml
      ðŸ«˜ coffee : {resources["coffee"]} g
      ðŸ’¸ money  : {money_calc(money_box_machine)} ì›""")

# def order():
#     global user_order
#     global user_bill
#     global user_ing


# ìžíŒê¸° ë™ìž‘
def bending():
    global bending_on
    global order_on
    global MENU
    global resources
    global money_box_machine
    global money_box_user

    # TEST PRINT
    print("""      )  (
     (   ) )
      ) ( (
   ___)____)_
 .-'---------|  ì†Œí¬ ì»¤í”¼ë¨¸ì‹ 
( C|/\\/\\/\\/\\/|  í™˜ì˜í•©ë‹ˆë‹¤.
 '-./\\/\\/\\/\\/|  WELCOME TO SOHEE COFFEE
   '_________'
    '-------'""")

    # ì£¼ë¬¸
    while order_on:
        user_choice = input("""\nì–´ë–¤ ìŒë£Œë¥¼ ë“œë¦´ê¹Œìš”? \nðŸ‘‰ 1 ì—ìŠ¤í”„ë ˆì†Œ\nðŸ‘‰ 2 ì¹´íŽ˜ë¼ë–¼\nðŸ‘‰ 3 ì¹´í‘¸ì¹˜ë…¸\n  : """)
        if user_choice == "report":
            report()
            input("\nê³„ì† ì§„í–‰í•˜ë ¤ë©´ 'Enter'ë¥¼ ëˆ„ë¥´ì„¸ìš”.")
        elif user_choice == "off":
            exit()
        else:
            user_choice = int(user_choice)
            user_order = MENU[user_choice]["name"]
            user_bill = MENU[user_choice]["cost"]
            user_ing = MENU[user_choice]["ingredients"]

            order_check = ing_check(user_ing)  # ì£¼ë¬¸ ê°€ëŠ¥ ì—¬ë¶€

            print(f"\n{user_order}ë¥¼ íƒí•˜ì…¨êµ°ìš”.")
            if ing_check(user_ing)[0] == False:
                print(f"{user_order}ëŠ” í˜„ìž¬ {ing_check(user_ing)[1]} ë¶€ì¡±ìœ¼ë¡œ ì£¼ë¬¸ì´ ì–´ë µìŠµë‹ˆë‹¤.")
                input("ë©”ë‰´ ì„ íƒì„ ë‹¤ì‹œ í•˜ì‹œë ¤ë©´ 'Enter'ë¥¼ ëˆŒëŸ¬ì£¼ì„¸ìš”.")
            else:
                print(f"{user_order}ëŠ” í˜„ìž¬ ì£¼ë¬¸ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤")
                print(f"ê°€ê²©ì€ {user_bill}ì› ìž…ë‹ˆë‹¤.")
                input("ê¸ˆì•¡ì„ íˆ¬ìž…í•˜ì‹œë ¤ë©´ 'Enter'ë¥¼ ëˆŒëŸ¬ì£¼ì„¸ìš”.")
                order_on = False

    # ê¸ˆì•¡ íˆ¬ìž…
    money_box_user["ë§Œì›"] = int(input("""\nê¸ˆì•¡ì„ íˆ¬ìž…í•´ì£¼ì„¸ìš”.
ë§Œì›ê¶Œì€ ëª‡ ìž¥ íˆ¬ìž…í•˜ì‹œë‚˜ìš”?: 10,000ì› * """))
    money_box_user["ì²œì›"] = int(input("""ì²œì›ê¶Œì€ ëª‡ ìž¥ íˆ¬ìž…í•˜ì‹œë‚˜ìš”?: 1,000ì› * """))
    money_box_user["ì˜¤ë°±ì›"] = int(input("""ì˜¤ë°±ì› ë™ì „ì€ ëª‡ ê°œ íˆ¬ìž…í•˜ì‹œë‚˜ìš”?: 500 * """))
    money_box_user["ë°±ì›"] = int(input("""ë°±ì› ë™ì „ì€ ëª‡ ê°œ íˆ¬ìž…í•˜ì‹œë‚˜ìš”?: 100 * """))

    # user íˆ¬ìž… ê¸ˆì•¡ì„ money_box_machineì— ë„£ê¸°
    money_box_machine["ë§Œì›"] += money_box_user["ë§Œì›"]
    money_box_machine["ì²œì›"] += money_box_user["ì²œì›"]
    money_box_machine["ì˜¤ë°±ì›"] += money_box_user["ì˜¤ë°±ì›"]
    money_box_machine["ë°±ì›"] += money_box_user["ë°±ì›"]

    # íˆ¬ìž… ê¸ˆì•¡ í™•ì¸ ë° ê±°ìŠ¤ë¦„ëˆ ê³„ì‚°
    user_paid = money_calc(money_box_user)
    user_change = user_paid - user_bill

    print(f"\nê°ì‚¬í•©ë‹ˆë‹¤.ðŸ¥° ì´ {user_paid}ì›ì„ ì§€ë¶ˆí•˜ì…¨ìŠµë‹ˆë‹¤.")
    print(f"{user_change}ì›ì„ ê±°ìŠ¬ëŸ¬ë“œë¦´ê²Œìš”.")

    # ìž”ëˆ ê±°ìŠ¬ëŸ¬ì£¼ê¸°
    process_change(user_change)
        # ìž”ì•¡ print

    # ì»¤í”¼ ì œìž‘
    process_coffee(user_ing)

    # ì»¤í”¼ ì„œë¹™
    print(f"\n{user_order} ë‚˜ì™”ìŠµë‹ˆë‹¤. â˜•")
    rebend = input(f"ë” ì£¼ë¬¸í•˜ì‹œë ¤ë©´ 'Enter'í‚¤ë¥¼, ì¢…ë£Œí•˜ì‹œë ¤ë©´ 'off'ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”.")
    if rebend == "off":
        bending_on = False
    else:
        order_on = True
        bending()

bending()
